This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hron-thesis-2009.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            584 strings with 6163 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 261
> -- 76
< -- 0
+ -- 36
- -- 20
* -- 85
:= -- 434
add.period$ -- 36
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 359
format.name$ -- 20
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 71
num.names$ -- 20
pop$ -- 148
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 131
