\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{14}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{16}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{20}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{22}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{22}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{32}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{33}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{35}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{36}{figure.9.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{40}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{41}{figure.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{45}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{46}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{46}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{47}{figure.11.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{57}{figure.C.1}
