\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{Codd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Replik\IeC {\'a}cia}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BASE (dostupnost)}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CAP}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}test}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vymedzenie cie\IeC {\v l}ov}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v S}tandard IEEE 802.15.4\texttrademark }{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty IEEE 802.15.4}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{14}{figure.4.1}}
\newlabel{fig:80215topologies}{{4.1}{14}{Topológie štandardu 802.15.4\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architekt\IeC {\'u}ra}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fyzick\IeC {\'a} vrstva (PHY)}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linkov\IeC {\'a} vrstva (MAC)}{15}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{16}{figure.4.2}}
\newlabel{fig:802154layers}{{4.2}{16}{Štruktúra štandardu 802.15.4\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Typy r\IeC {\'a}mcov}{16}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\v S}tandard ZigBee}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architekt\IeC {\'u}ra}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{18}{figure.5.1}}
\newlabel{fig:ZigBeeLayers}{{5.1}{18}{Štruktúra štandardu ZigBee\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}XBee Series 1}{18}{section.5.4}}
\citation{XBee}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technick\IeC {\'e} parametre}{19}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{19}{table.5.1}}
\newlabel{tab:tab1}{{5.1}{19}{Špecifikácia výkonu a rýchlosti\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{19}{table.5.2}}
\newlabel{tab:tab2}{{5.2}{19}{Obecné parametre\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{19}{table.5.3}}
\newlabel{tab:tab2}{{5.3}{19}{Sieťové parametre\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Te\IeC {\'o}ria ant\IeC {\'e}n}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Defin\IeC {\'\i }cia pojmov}{21}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{22}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{22}{figure.6.1}}
\newlabel{fig:RSP}{{6.1}{22}{Model rádiového systému\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3.1}Pojmy}{22}{subsubsection.6.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Typy ant\IeC {\'e}n}{23}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{23}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{24}{subsection.6.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{24}{figure.6.2}}
\newlabel{fig:xbeeWhipGain}{{6.2}{24}{Charakteristika zisku antény Whip\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{24}{figure.6.3}}
\newlabel{fig:zoslab}{{6.3}{24}{Model zoslabenia signálu\relax }{figure.6.3}{}}
\citation{OmnetApi}
\citation{OmnetUser}
\citation{TicToc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simul\IeC {\'a}tor OMNeT++}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Architekt\IeC {\'u}ra simul\IeC {\'a}toru}{25}{subsection.7.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}\IeC {\v S}trukt\IeC {\'u}ra modelu}{26}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}V\IeC {\'y}stup simul\IeC {\'a}cie}{26}{subsection.7.0.9}}
\citation{INET}
\citation{MIXIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frameworky}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Mobility framework}{29}{subsection.8.0.10}}
\citation{MIXIMArch}
\citation{omnetWorkshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.11}INET Framework}{30}{subsection.8.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.12}MiXiM}{30}{subsection.8.0.12}}
\citation{miletic}
\citation{halas}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.13}Model ant\IeC {\'e}n}{31}{subsection.9.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.13.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{32}{subsubsection.9.0.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{34}{figure.9.1}}
\newlabel{fig:FSPL}{{9.1}{34}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.14}\IeC {\v S}trukt\IeC {\'u}ra MF}{34}{subsection.9.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{35}{figure.9.2}}
\newlabel{fig:Host}{{9.2}{35}{Štruktúra stanice v OMNeT++\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.14.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{35}{subsubsection.9.0.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{37}{figure.9.3}}
\newlabel{fig:Nic}{{9.3}{37}{Štruktúra NIC v OMNeT++\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{38}{figure.9.4}}
\newlabel{fig:snrEval}{{9.4}{38}{Prechody medzi stavmi v module snrEval\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Realiz\IeC {\'a}cia}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.15}Model kol\IeC {\'\i }zie}{40}{subsection.10.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.15.1}Popis kol\IeC {\'\i }zie}{41}{subsubsection.10.0.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{42}{figure.10.1}}
\newlabel{fig:modelKolizie}{{10.1}{42}{Model kolízie\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{43}{figure.10.2}}
\newlabel{fig:kolizia}{{10.2}{43}{Kolízia na MAC vrstve\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testovanie}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.16}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{45}{subsection.11.0.16}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{46}{table.11.1}}
\newlabel{tab:stratovost1}{{11.1}{46}{Stratovosť rámcov\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.17}Testy s kol\IeC {\'\i }ziou}{46}{subsection.11.0.17}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{46}{table.11.2}}
\newlabel{tab:stratovost2}{{11.2}{46}{Prípad č. 1\relax }{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{47}{table.11.3}}
\newlabel{tab:stratovost3}{{11.3}{47}{Prípad č. 2\relax }{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{47}{figure.11.1}}
\newlabel{fig:5m-1mW}{{11.1}{47}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{48}{figure.11.2}}
\newlabel{fig:5m-10mW}{{11.2}{48}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{48}{figure.11.3}}
\newlabel{fig:250m-10mW}{{11.3}{48}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{49}{figure.11.4}}
\newlabel{fig:250m-1mW-rotace}{{11.4}{49}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.11.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Z\IeC {\'a}ver}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{XBee}{1}
\bibcite{halas}{2}
\bibcite{Ieee802154}{3}
\bibcite{MIXIMArch}{4}
\bibcite{miletic}{5}
\bibcite{Omnet2}{6}
\bibcite{INET}{7}
\bibcite{MF}{8}
\bibcite{MF2}{9}
\bibcite{MIXIM}{10}
\bibcite{Omnet}{11}
\bibcite{OmnetApi}{12}
\bibcite{OmnetUser}{13}
\bibcite{omnetWorkshop}{14}
\bibcite{TicToc}{15}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{53}{chapter*.5}}
\bibcite{ZigBee}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.18}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{57}{subsection.B.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.19}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{57}{subsection.B.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.20}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{58}{subsection.B.0.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{59}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{59}{Výpis priloženého CD\relax }{figure.C.1}{}}
