\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}konnos\IeC {\v t} HDFS pre z\IeC {\'a}pis d\IeC {\'a}t}}{36}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Po\IeC {\v c}et zap\IeC {\'\i }san\IeC {\'y}ch riadkov s jedn\IeC {\'y}m st\IeC {\'l}pcom za sekundu}}{37}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{37}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{37}{table.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{50}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{50}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{51}{table.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{70}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{70}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{71}{table.14.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
