This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2045" isn't style-file defined
--line 160 of file reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2046" isn't style-file defined
--line 168 of file reference.bib
Warning--entry type for "Klensin:2001:SMT:RFC2821" isn't style-file defined
--line 176 of file reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 337 of file reference.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "infodp"
Warning--to sort, need author or key in Klensin:2001:SMT:RFC2821
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--empty journal in abadi2009
Warning--can't use both volume and number fields in fox1997cluster
Warning--can't use both author and editor fields in Udell
You've used 38 entries,
            2118 wiz_defined-function locations,
            728 strings with 10120 characters,
and the built_in function-call counts, 12897 in all, are:
= -- 1286
> -- 586
< -- 13
+ -- 238
- -- 196
* -- 854
:= -- 2073
add.period$ -- 116
call.type$ -- 38
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 497
empty$ -- 1034
format.name$ -- 196
if$ -- 2752
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 35
newline$ -- 187
num.names$ -- 72
pop$ -- 253
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 752
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 5
while$ -- 126
width$ -- 40
write$ -- 413
(There were 13 warnings)
