\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{Gantz_Mcarthur_Minton_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Codd:1970:RMD:362384.362685}
\citation{gray1981transaction}
\citation{haerder1983principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{bernstein1981concurrency}
\citation{bernstein1987concurrency}
\citation{bondi2000characteristics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{6}{subsection.2.3.1}}
\citation{stonebraker1986case}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{dean2008mapreduce}
\citation{hewitt2010cassandra}
\citation{ebayShard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{7}{subsection.2.3.2}}
\citation{fox1997cluster}
\citation{Pritchett:2008:BAA:1394127.1394128}
\citation{brewer2000towards}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{8}{section.2.4}}
\newlabel{section:base}{{2.4}{8}{BASE\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{9}{section.2.5}}
\newlabel{section:CAP}{{2.5}{9}{CAP\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\v C}iasto\IeC {\v c}n\IeC {\'a} konzistencia}{10}{section.2.6}}
\citation{vogels2009eventually}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{11}{subsection.2.6.1}}
\citation{gifford1979weighted}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Syst\IeC {\'e}mov\IeC {\'a} konzistencia}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Architekt\IeC {\'u}ra}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pou\IeC {\v z}itie}{13}{subsection.2.7.2}}
\citation{Gantz_Mcarthur_Minton_2007}
\citation{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}
\citation{WhyArchiving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pribli\IeC {\v z}n\IeC {\'a} distrib\IeC {\'u}cia emailov\IeC {\'y}ch spr\IeC {\'a}v. MEAN = 301 kB, std = 1.3 MB}}{17}{figure.3.1}}
\newlabel{fig:emailHist}{{3.1}{17}{Približná distribúcia emailových správ. MEAN = 301 kB, std = 1.3 MB\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nefunk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{18}{subsection.3.2.2}}
\citation{strozziNosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NoSQL}{{4}{21}{NoSQL\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy NoSQL datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St\IeC {\'l}pcovo orientovan\IeC {\'y} model (Column [Family] Oriented)}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}St\IeC {\'l}pcovo orientovan\IeC {\'y} model v NoSQL}{23}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentov\IeC {\'y} model}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafov\IeC {\'y} model}{23}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{24}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{25}{figure.4.1}}
\newlabel{fig:scalling}{{4.1}{25}{Pozícia dátového modelu z pohľadu jeho škálovania podľa veľkosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{25}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{26}{figure.4.2}}
\newlabel{fig:scalling}{{4.2}{26}{\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} preh\IeC {\v l}ad vlasnost\IeC {\'\i } st\IeC {\'l}pcovo orientovan\IeC {\'y}ch syst\IeC {\'e}mov NoSQL}}{27}{table.4.1}}
\newlabel{tab:Nosql}{{4.1}{27}{Stručný prehľad vlasností stĺpcovo orientovaných systémov NoSQL\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cassandra}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'a}tov\IeC {\'y} model}{29}{section.5.1}}
\citation{Karger:1997:CHR:258533.258660}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{30}{section.5.2}}
\citation{accrualdetector}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Replik\IeC {\'a}cia}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\v C}lenstvo uzlov v syst\IeC {\'e}me}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Konzistencia}{32}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Z\IeC {\'a}pis d\IeC {\'a}t}{32}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{33}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zmazanie d\IeC {\'a}t}{33}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Bezpe\IeC {\v c}nos\IeC {\v t}}{33}{section.5.10}}
\citation{Thusoo:2010:DWA:1807167.1807278}
\citation{Ghemawat:2003:GFS:945445.945450}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HBase}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{White:2009:HDG:1717298}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}D\IeC {\'a}tov\IeC {\'y} model}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architekt\IeC {\'u}ra syst\IeC {\'e}mu}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Replik\IeC {\'a}cia}{37}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{37}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Konzistencia}{38}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Z\IeC {\'a}pis d\IeC {\'a}t a \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{38}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zmazanie d\IeC {\'a}t}{38}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bezpe\IeC {\v c}nos\IeC {\v t}}{38}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testovanie v\IeC {\'y}konnosti}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovacie prostredie}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Popis testovacej metodol\IeC {\'o}gie}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Testovac\IeC {\'\i } klient}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre z\IeC {\'a}pis d\IeC {\'a}t}{42}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{42}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Za\IeC {\v t}a\IeC {\v z}ovac\IeC {\'\i } test}{43}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}HDFS}{43}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Priepustnos\IeC {\v t} pri z\IeC {\'a}pise d\IeC {\'a}t na HDFS}}{43}{table.7.1}}
\newlabel{tab:HDFSperformance}{{7.1}{43}{Priepustnosť pri zápise dát na HDFS\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HBase}{44}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hbase: z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{44}{table.7.2}}
\newlabel{tab:HPerf1}{{7.2}{44}{Hbase: zápis riadkov o veľkosti 1000 B\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces HBase: \IeC {\v c}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{45}{table.7.3}}
\newlabel{tab:HPerf2}{{7.3}{45}{HBase: čítanie riadkov o veľkosti 1000 B\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Hbase: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{45}{table.7.4}}
\newlabel{tab:HPerf3}{{7.4}{45}{Hbase: maximálna priepustnosť klastru v MB/s\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cassandra}{45}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{47}{table.7.5}}
\newlabel{tab:CPerf2}{{7.5}{47}{Zápis riadkov o veľkosti 1000 B\relax }{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{47}{table.7.6}}
\newlabel{tab:CPerf3}{{7.6}{47}{Čítanie riadkov o veľkosti 1000 B\relax }{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Cassandra: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{47}{table.7.7}}
\newlabel{tab:CPerf1}{{7.7}{47}{Cassandra: maximálna priepustnosť klastru v MB/s\relax }{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Vo\IeC {\v l}ba datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{48}{section.7.6}}
\citation{Klensin:2001:SMT:RFC2821}
\citation{Udell}
\citation{Resnick:2001:IMF:RFC2822}
\citation{Freed:1996:MIM:RFC2045}
\citation{Freed:1996:MIM:RFC2046}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh syst\IeC {\'e}mu}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zdroj d\IeC {\'a}t}{49}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obsah ob\IeC {\'a}lky z programu qmail-scanner}}{50}{figure.8.1}}
\newlabel{fig:envelope}{{8.1}{50}{Obsah obálky z programu qmail-scanner\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anal\IeC {\'y}za d\IeC {\'a}t}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}{50}{section.8.3}}
\citation{CloudDataStructureDiag}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}{51}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}}{52}{figure.8.2}}
\newlabel{fig:Cschema}{{8.2}{52}{Databázová schéma\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implement\IeC {\'a}cia}{52}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces JSON sch\IeC {\'e}ma pre fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}}{53}{figure.8.3}}
\newlabel{fig:ESschema}{{8.3}{53}{JSON schéma pre fultextové vyhľadávanie\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Klient}{53}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architekt\IeC {\'u}ra Celery, Zdroj: [online], http://ask.github.com/celery/getting-started/introduction.html}}{54}{figure.8.4}}
\newlabel{fig:Celery}{{8.4}{54}{Architektúra Celery, Zdroj: [online], http://ask.github.com/celery/getting-started/introduction.html\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{54}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Webov\IeC {\'e} rozhranie}{54}{subsection.8.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Spracovanie emailu}}{55}{figure.8.5}}
\newlabel{fig:Cseq}{{8.5}{55}{Spracovanie emailu\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Programov\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka v jazyku Pig}}{55}{figure.8.6}}
\newlabel{fig:PigExample}{{8.6}{55}{Programová ukážka v jazyku Pig\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Overenie n\IeC {\'a}vrhu}{55}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Dopor\IeC {\'u}\IeC {\v c}enie najvhodnej\IeC {\v s}ieho syst\IeC {\'e}mu}{56}{subsection.8.6.1}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}ver}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Resnick:2001:IMF:RFC2822}{1}
\bibcite{Klensin:2001:SMT:RFC2821}{2}
\bibcite{bernstein1981concurrency}{3}
\bibcite{bernstein1987concurrency}{4}
\bibcite{bondi2000characteristics}{5}
\bibcite{brewer2000towards}{6}
\bibcite{chang2008bigtable}{7}
\bibcite{Codd:1970:RMD:362384.362685}{8}
\bibcite{CloudDataStructureDiag}{9}
\bibcite{dean2008mapreduce}{10}
\bibcite{Dean:2008:MSD:1327452.1327492}{11}
\bibcite{decandia2007dynamo}{12}
\bibcite{fox1997cluster}{13}
\bibcite{Freed:1996:MIM:RFC2045}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{59}{chapter*.43}}
\bibcite{Freed:1996:MIM:RFC2046}{15}
\bibcite{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}{16}
\bibcite{Gantz_Mcarthur_Minton_2007}{17}
\bibcite{Ghemawat:2003:GFS:945445.945450}{18}
\bibcite{gifford1979weighted}{19}
\bibcite{Gilbert:2002:BCF:564585.564601}{20}
\bibcite{gray1981transaction}{21}
\bibcite{haerder1983principles}{22}
\bibcite{hewitt2010cassandra}{23}
\bibcite{Karger:1997:CHR:258533.258660}{24}
\bibcite{WhyArchiving}{25}
\bibcite{strozziNosql}{26}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{27}
\bibcite{ebayShard}{28}
\bibcite{stonebraker1986case}{29}
\bibcite{Thusoo:2010:DWA:1807167.1807278}{30}
\bibcite{Udell}{31}
\bibcite{vogels2009eventually}{32}
\bibcite{White:2009:HDG:1717298}{33}
\bibcite{accrualdetector}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{65}{subsection.B.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{65}{subsection.B.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{66}{subsection.B.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
