This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2045" isn't style-file defined
--line 171 of file reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2046" isn't style-file defined
--line 179 of file reference.bib
Warning--entry type for "Klensin:2001:SMT:RFC2821" isn't style-file defined
--line 187 of file reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 348 of file reference.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "infodp"
Warning--to sort, need author or key in Klensin:2001:SMT:RFC2821
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--empty journal in abadi2009
Warning--can't use both volume and number fields in fox1997cluster
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both author and editor fields in Udell
You've used 39 entries,
            2118 wiz_defined-function locations,
            731 strings with 10184 characters,
and the built_in function-call counts, 13373 in all, are:
= -- 1336
> -- 604
< -- 15
+ -- 246
- -- 202
* -- 888
:= -- 2141
add.period$ -- 120
call.type$ -- 39
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 518
empty$ -- 1072
format.name$ -- 202
if$ -- 2860
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 36
newline$ -- 192
num.names$ -- 74
pop$ -- 260
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 782
swap$ -- 141
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 6
while$ -- 131
width$ -- 41
write$ -- 426
(There were 14 warnings)
