\begin{thebibliography}{10}

\bibitem{Resnick:2001:IMF:RFC2822}
Internet message format, 2001.

\bibitem{Klensin:2001:SMT:RFC2821}
Simple mail transfer protocol, 2001.

\bibitem{BASE}
{Armando Fox, Steven D. Gribble, Yatin Chawathe, Eric A. Brewer, Paul
  Gauthier}.
\newblock {Cluster-base scalable network services}, 1997.

\bibitem{scalability}
A.~B. Bondi.
\newblock {Characteristics of Scalability and Their Impact on Performance},
  2000.

\bibitem{BrewerCAP}
{Brewer}.
\newblock {Towards robust distributed systems.}, 2000.

\bibitem{CloudDataStructureDiag}
{David Salmen, Tatiana Malyuta, Rhonda Fetters, Normert antunes}.
\newblock {Cloud Data Structure Diagramming Techniques and Design Patterns},
  2010.

\bibitem{Dean:2008:MSD:1327452.1327492}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51:107--113, January 2008.

\bibitem{CoddRelational}
{E. F. Codd}.
\newblock {A Relational Model of Data for Large Shared Data Banks}, Jún, 1970.
\newblock \\ \verb|www.seas.upenn.edu/~zives/03f/cis550/codd.pdf|.

\bibitem{cassandraBook}
{Eben Hewitt}.
\newblock {Cassandra: The Definitive Guide}, November 2010.

\bibitem{Freed:1996:MIM:RFC2045}
N.~Freed and N.~Borenstein.
\newblock Multipurpose internet mail extensions (mime) part one: Format of
  internet message bodies, 1996.

\bibitem{Freed:1996:MIM:RFC2046}
N.~Freed and N.~Borenstein.
\newblock Multipurpose internet mail extensions (mime) part two: Media types,
  1996.

\bibitem{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}
J.~F. Gantz, C.~Chute, A.~Manfrediz, S.~Minton, D.~Reinsel, W.~Schlichting, and
  A.~Toncheva.
\newblock The diverse and exploding digital universe.
\newblock {\em IDC White Paper}, 2, 2008.

\bibitem{Gantz_Mcarthur_Minton_2007}
J.~F. Gantz, J.~Mcarthur, and S.~Minton.
\newblock The expanding digital universe.
\newblock {\em Director}, 285(6), 2007.

\bibitem{Ghemawat:2003:GFS:945445.945450}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The google file system.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, SOSP '03, pages 29--43, New York, NY, USA, 2003. ACM.

\bibitem{Karger:1997:CHR:258533.258660}
D.~Karger, E.~Lehman, T.~Leighton, R.~Panigrahy, M.~Levine, and D.~Lewin.
\newblock Consistent hashing and random trees: distributed caching protocols
  for relieving hot spots on the world wide web.
\newblock In {\em Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}, STOC '97, pages 654--663, New York, NY, USA, 1997. ACM.

\bibitem{sharedNothing}
{Michael Stonebraker}.
\newblock {The Case for Shared Nothing Architecture}, 1986.
\newblock \\ \verb|http://db.cs.berkeley.edu/papers/hpts85-nothing.pdf|, stav z
  28.\,2.\,2011.

\bibitem{WhyArchiving}
A.~O. R.~W. Paper.
\newblock {Why Cloud-Based Security and Archiving Make Sense}, March 2010.
\newblock \\ \verb|www.google.com/postini/pdf/why_cloud_based_wp.pdf|, stav z
  28.\,2.\,2011.

\bibitem{clanokBASE}
D.~Pritchet.
\newblock {BASE: An Acid Alternative}.

\bibitem{ebayShard}
R.~Shoup.
\newblock {The eBay Architecture, Striking a balance between site stability,
  feature velocity, performance, and cost}, November 2006.
\newblock \\ \verb|www.addsimplicity.com/downloads/eBaySDForum2006-11-29.pdf|,
  stav z 28.\,2.\,2011.

\bibitem{Thusoo:2010:DWA:1807167.1807278}
A.~Thusoo, Z.~Shao, S.~Anthony, D.~Borthakur, N.~Jain, J.~Sen~Sarma, R.~Murthy,
  and H.~Liu.
\newblock Data warehousing and analytics infrastructure at facebook.
\newblock In {\em Proceedings of the 2010 international conference on
  Management of data}, SIGMOD '10, pages 1013--1020, New York, NY, USA, 2010.
  ACM.

\bibitem{Udell}
J.~Udell.
\newblock {\em Practical Internet GroupWare}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA, 1st edition, 1999.

\bibitem{White:2009:HDG:1717298}
T.~White.
\newblock {\em Hadoop: The Definitive Guide}.
\newblock O'Reilly Media, Inc., 1st edition, 2009.

\bibitem{accrualdetector}
{Xavier Défago, Péter Urbán, Naohiro Hayashibara, and Takuya Katayama}.
\newblock {The Phi accrual failure detector.}, 2004.

\end{thebibliography}
