\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{CoddRelational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{scalability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}}
\citation{sharedNothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}}
\citation{cassandraBook}
\citation{ebayShard}
\citation{BASE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}}
\citation{clanokBASE}
\citation{BrewerCAP}
\citation{LynchCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\citation{amazonVogel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eventu\IeC {\'a}lna konzistencia}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Konzistencia na strane servera}{11}{subsection.2.6.2}}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pr\IeC {\'\i }klad}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architekt\IeC {\'u}ra}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\IeC {\v z}itie}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zhrnutie}{13}{section.2.8}}
\citation{nosqlGoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NoSQL}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obecne vlastnosti}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t}}{18}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Dostupnos\IeC {\v t}}{18}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} administr\IeC {\'a}cia}{19}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{19}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komponenty IEEE 802.15.4}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{22}{figure.5.1}}
\newlabel{fig:80215topologies}{{5.1}{22}{Topológie štandardu 802.15.4\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architekt\IeC {\'u}ra}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.5}Typy r\IeC {\'a}mcov}{22}{subsubsection.5.3.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{23}{figure.5.2}}
\newlabel{fig:802154layers}{{5.2}{23}{Štruktúra štandardu 802.15.4\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architekt\IeC {\'u}ra}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{23}{section.5.5}}
\citation{XBee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{24}{figure.5.3}}
\newlabel{fig:ZigBeeLayers}{{5.3}{24}{Štruktúra štandardu ZigBee\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{24}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}XBee Series 1}{24}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Technick\IeC {\'e} parametre}{25}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{25}{table.5.1}}
\newlabel{tab:tab1}{{5.1}{25}{Špecifikácia výkonu a rýchlosti\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{25}{table.5.2}}
\newlabel{tab:tab2}{{5.2}{25}{Obecné parametre\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{25}{table.5.3}}
\newlabel{tab:tab2}{{5.3}{25}{Sieťové parametre\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Te\IeC {\'o}ria ant\IeC {\'e}n}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Defin\IeC {\'\i }cia pojmov}{27}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{28}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{28}{figure.6.1}}
\newlabel{fig:RSP}{{6.1}{28}{Model rádiového systému\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3.1}Pojmy}{28}{subsubsection.6.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Typy ant\IeC {\'e}n}{29}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{29}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{30}{subsection.6.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{30}{figure.6.2}}
\newlabel{fig:xbeeWhipGain}{{6.2}{30}{Charakteristika zisku antény Whip\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{30}{figure.6.3}}
\newlabel{fig:zoslab}{{6.3}{30}{Model zoslabenia signálu\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{33}{subsubsection.7.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{35}{figure.7.1}}
\newlabel{fig:FSPL}{{7.1}{35}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}\IeC {\v S}trukt\IeC {\'u}ra MF}{35}{subsection.7.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{36}{figure.7.2}}
\newlabel{fig:Host}{{7.2}{36}{Štruktúra stanice v OMNeT++\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{36}{subsubsection.7.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{38}{figure.7.3}}
\newlabel{fig:Nic}{{7.3}{38}{Štruktúra NIC v OMNeT++\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{39}{figure.7.4}}
\newlabel{fig:snrEval}{{7.4}{39}{Prechody medzi stavmi v module snrEval\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realiz\IeC {\'a}cia}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Model kol\IeC {\'\i }zie}{42}{subsection.8.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.8.1}Popis kol\IeC {\'\i }zie}{43}{subsubsection.8.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{44}{figure.8.1}}
\newlabel{fig:modelKolizie}{{8.1}{44}{Model kolízie\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{45}{figure.8.2}}
\newlabel{fig:kolizia}{{8.2}{45}{Kolízia na MAC vrstve\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testovanie}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{47}{subsection.9.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{48}{table.9.1}}
\newlabel{tab:stratovost1}{{9.1}{48}{Stratovosť rámcov\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.10}Testy s kol\IeC {\'\i }ziou}{48}{subsection.9.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{48}{table.9.2}}
\newlabel{tab:stratovost2}{{9.2}{48}{Prípad č. 1\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{49}{table.9.3}}
\newlabel{tab:stratovost3}{{9.3}{49}{Prípad č. 2\relax }{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{49}{figure.9.1}}
\newlabel{fig:5m-1mW}{{9.1}{49}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{50}{figure.9.2}}
\newlabel{fig:5m-10mW}{{9.2}{50}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{50}{figure.9.3}}
\newlabel{fig:250m-10mW}{{9.3}{50}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{51}{figure.9.4}}
\newlabel{fig:250m-1mW-rotace}{{9.4}{51}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.9.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Z\IeC {\'a}ver}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BASE}{1}
\bibcite{scalability}{2}
\bibcite{BrewerCAP}{3}
\bibcite{XBee}{4}
\bibcite{CoddRelational}{5}
\bibcite{cassandraBook}{6}
\bibcite{digitalUniverse}{7}
\bibcite{sharedNothing}{8}
\bibcite{clanokBASE}{9}
\bibcite{ebayShard}{10}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{55}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{59}{subsection.B.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{59}{subsection.B.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{60}{subsection.B.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{61}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{61}{Výpis priloženého CD\relax }{figure.C.1}{}}
