\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Obsah ob\IeC {\'a}lky z programu qmail-scanner}}{46}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}}{48}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces JSON sch\IeC {\'e}ma pre fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}}{49}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Architekt\IeC {\'u}ra Celery, Zdroj: [online], http://ask.github.com/celery/getting-started/introduction.html}}{50}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Spracovanie emailu}}{51}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Programov\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka v jazyku Pig}}{51}{figure.8.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{61}{figure.C.1}
