\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{CoddRelational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{scalability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}}
\citation{sharedNothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}}
\citation{cassandraBook}
\citation{ebayShard}
\citation{BASE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}}
\citation{clanokBASE}
\citation{BrewerCAP}
\citation{LynchCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\v C}iasto\IeC {\v c}n\IeC {\'a} konzistencia}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MapReduce}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NoSQL}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}test}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komponenty IEEE 802.15.4}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{16}{figure.4.1}}
\newlabel{fig:80215topologies}{{4.1}{16}{Topológie štandardu 802.15.4\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architekt\IeC {\'u}ra}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Typy r\IeC {\'a}mcov}{16}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{17}{figure.4.2}}
\newlabel{fig:802154layers}{{4.2}{17}{Štruktúra štandardu 802.15.4\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architekt\IeC {\'u}ra}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{17}{section.4.5}}
\citation{XBee}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{18}{figure.4.3}}
\newlabel{fig:ZigBeeLayers}{{4.3}{18}{Štruktúra štandardu ZigBee\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}XBee Series 1}{18}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Technick\IeC {\'e} parametre}{19}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{19}{table.4.1}}
\newlabel{tab:tab1}{{4.1}{19}{Špecifikácia výkonu a rýchlosti\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{19}{table.4.2}}
\newlabel{tab:tab2}{{4.2}{19}{Obecné parametre\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{19}{table.4.3}}
\newlabel{tab:tab2}{{4.3}{19}{Sieťové parametre\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Te\IeC {\'o}ria ant\IeC {\'e}n}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Defin\IeC {\'\i }cia pojmov}{21}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{22}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{22}{figure.5.1}}
\newlabel{fig:RSP}{{5.1}{22}{Model rádiového systému\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Pojmy}{22}{subsubsection.5.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Typy ant\IeC {\'e}n}{23}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{23}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{24}{subsection.5.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{24}{figure.5.2}}
\newlabel{fig:xbeeWhipGain}{{5.2}{24}{Charakteristika zisku antény Whip\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{24}{figure.5.3}}
\newlabel{fig:zoslab}{{5.3}{24}{Model zoslabenia signálu\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{27}{subsubsection.6.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{29}{figure.6.1}}
\newlabel{fig:FSPL}{{6.1}{29}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}\IeC {\v S}trukt\IeC {\'u}ra MF}{29}{subsection.6.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{30}{figure.6.2}}
\newlabel{fig:Host}{{6.2}{30}{Štruktúra stanice v OMNeT++\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{30}{subsubsection.6.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{32}{figure.6.3}}
\newlabel{fig:Nic}{{6.3}{32}{Štruktúra NIC v OMNeT++\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{33}{figure.6.4}}
\newlabel{fig:snrEval}{{6.4}{33}{Prechody medzi stavmi v module snrEval\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realiz\IeC {\'a}cia}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Model kol\IeC {\'\i }zie}{36}{subsection.7.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8.1}Popis kol\IeC {\'\i }zie}{37}{subsubsection.7.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{38}{figure.7.1}}
\newlabel{fig:modelKolizie}{{7.1}{38}{Model kolízie\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{39}{figure.7.2}}
\newlabel{fig:kolizia}{{7.2}{39}{Kolízia na MAC vrstve\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testovanie}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.9}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{41}{subsection.8.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{42}{table.8.1}}
\newlabel{tab:stratovost1}{{8.1}{42}{Stratovosť rámcov\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.10}Testy s kol\IeC {\'\i }ziou}{42}{subsection.8.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{42}{table.8.2}}
\newlabel{tab:stratovost2}{{8.2}{42}{Prípad č. 1\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{43}{table.8.3}}
\newlabel{tab:stratovost3}{{8.3}{43}{Prípad č. 2\relax }{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{43}{figure.8.1}}
\newlabel{fig:5m-1mW}{{8.1}{43}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{44}{figure.8.2}}
\newlabel{fig:5m-10mW}{{8.2}{44}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{44}{figure.8.3}}
\newlabel{fig:250m-10mW}{{8.3}{44}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{45}{figure.8.4}}
\newlabel{fig:250m-1mW-rotace}{{8.4}{45}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.8.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}ver}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BASE}{1}
\bibcite{scalability}{2}
\bibcite{BrewerCAP}{3}
\bibcite{XBee}{4}
\bibcite{CoddRelational}{5}
\bibcite{cassandraBook}{6}
\bibcite{digitalUniverse}{7}
\bibcite{sharedNothing}{8}
\bibcite{clanokBASE}{9}
\bibcite{ebayShard}{10}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{49}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{53}{subsection.B.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{53}{subsection.B.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{54}{subsection.B.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{55}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{55}{Výpis priloženého CD\relax }{figure.C.1}{}}
