\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{41}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{41}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{41}{table.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{64}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{64}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{65}{table.11.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
