\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{33}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{33}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{56}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{56}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{57}{table.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
