\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{CoddRelational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{scalability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}}
\citation{sharedNothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}}
\citation{cassandraBook}
\citation{ebayShard}
\citation{BASE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}}
\citation{clanokBASE}
\citation{BrewerCAP}
\citation{LynchCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\citation{amazonVogel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eventu\IeC {\'a}lna konzistencia}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Konzistencia na strane servera}{11}{subsection.2.6.2}}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pr\IeC {\'\i }klad}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architekt\IeC {\'u}ra}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\IeC {\v z}itie}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zhrnutie kapitoly}{13}{section.2.8}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Obecne vlastnosti}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t}}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dostupnos\IeC {\v t}}{16}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} administr\IeC {\'a}cia}{17}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsection.3.2.2}}
\citation{nosqlGoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy NoSQL datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota (Key-value)}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St\IeC {\'l}pcovo orientovan\IeC {\'y} model (Column [Family] Oriented)}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}St\IeC {\'l}pcovo orientovan\IeC {\'y} model v NoSQL}{21}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentov\IeC {\'y} model}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafov\IeC {\'y} model}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{23}{figure.4.1}}
\newlabel{fig:scalling}{{4.1}{23}{Pozícia dátového modelu z pohľadu jeho škálovania podľa veľkosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}}
\newlabel{fig:scalling}{{4.2}{24}{\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cassandra}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}D\IeC {\'a}tov\IeC {\'y} model}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t a replik\IeC {\'a}cia}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Konzistencia}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\IeC {\v C}lenstvo uzlov v syst\IeC {\'e}me}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{28}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Z\IeC {\'a}pis d\IeC {\'a}t}{29}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{29}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadoop}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadoop vs. Cassandra}{29}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ZMAZAT}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komponenty IEEE 802.15.4}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{34}{figure.6.1}}
\newlabel{fig:80215topologies}{{6.1}{34}{Topológie štandardu 802.15.4\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architekt\IeC {\'u}ra}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.0.3}Typy r\IeC {\'a}mcov}{34}{subsubsection.6.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{35}{figure.6.2}}
\newlabel{fig:802154layers}{{6.2}{35}{Štruktúra štandardu 802.15.4\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architekt\IeC {\'u}ra}{35}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{35}{section.6.5}}
\citation{XBee}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{36}{figure.6.3}}
\newlabel{fig:ZigBeeLayers}{{6.3}{36}{Štruktúra štandardu ZigBee\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{36}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}XBee Series 1}{36}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Technick\IeC {\'e} parametre}{37}{subsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{37}{table.6.1}}
\newlabel{tab:tab1}{{6.1}{37}{Špecifikácia výkonu a rýchlosti\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{37}{table.6.2}}
\newlabel{tab:tab2}{{6.2}{37}{Obecné parametre\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{37}{table.6.3}}
\newlabel{tab:tab2}{{6.3}{37}{Sieťové parametre\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Te\IeC {\'o}ria ant\IeC {\'e}n}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Defin\IeC {\'\i }cia pojmov}{39}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{40}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{40}{figure.7.1}}
\newlabel{fig:RSP}{{7.1}{40}{Model rádiového systému\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3.1}Pojmy}{40}{subsubsection.7.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Typy ant\IeC {\'e}n}{41}{subsection.7.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{41}{subsection.7.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{42}{subsection.7.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{42}{figure.7.2}}
\newlabel{fig:xbeeWhipGain}{{7.2}{42}{Charakteristika zisku antény Whip\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{42}{figure.7.3}}
\newlabel{fig:zoslab}{{7.3}{42}{Model zoslabenia signálu\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.6.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{45}{subsubsection.8.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{47}{figure.8.1}}
\newlabel{fig:FSPL}{{8.1}{47}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}\IeC {\v S}trukt\IeC {\'u}ra MF}{47}{subsection.8.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{48}{figure.8.2}}
\newlabel{fig:Host}{{8.2}{48}{Štruktúra stanice v OMNeT++\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.7.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{48}{subsubsection.8.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{50}{figure.8.3}}
\newlabel{fig:Nic}{{8.3}{50}{Štruktúra NIC v OMNeT++\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{51}{figure.8.4}}
\newlabel{fig:snrEval}{{8.4}{51}{Prechody medzi stavmi v module snrEval\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Realiz\IeC {\'a}cia}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}Model kol\IeC {\'\i }zie}{54}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.8.1}Popis kol\IeC {\'\i }zie}{55}{subsubsection.9.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{56}{figure.9.1}}
\newlabel{fig:modelKolizie}{{9.1}{56}{Model kolízie\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{57}{figure.9.2}}
\newlabel{fig:kolizia}{{9.2}{57}{Kolízia na MAC vrstve\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testovanie}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.9}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{59}{subsection.10.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{60}{table.10.1}}
\newlabel{tab:stratovost1}{{10.1}{60}{Stratovosť rámcov\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.10}Testy s kol\IeC {\'\i }ziou}{60}{subsection.10.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{60}{table.10.2}}
\newlabel{tab:stratovost2}{{10.2}{60}{Prípad č. 1\relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{61}{table.10.3}}
\newlabel{tab:stratovost3}{{10.3}{61}{Prípad č. 2\relax }{table.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{61}{figure.10.1}}
\newlabel{fig:5m-1mW}{{10.1}{61}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{62}{figure.10.2}}
\newlabel{fig:5m-10mW}{{10.2}{62}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{62}{figure.10.3}}
\newlabel{fig:250m-10mW}{{10.3}{62}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{63}{figure.10.4}}
\newlabel{fig:250m-1mW-rotace}{{10.4}{63}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.10.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Z\IeC {\'a}ver}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BASE}{1}
\bibcite{scalability}{2}
\bibcite{BrewerCAP}{3}
\bibcite{XBee}{4}
\bibcite{CoddRelational}{5}
\bibcite{cassandraBook}{6}
\bibcite{digitalUniverse}{7}
\bibcite{sharedNothing}{8}
\bibcite{clanokBASE}{9}
\bibcite{ebayShard}{10}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{67}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{71}{subsection.B.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{71}{subsection.B.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{72}{subsection.B.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{73}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{73}{Výpis priloženého CD\relax }{figure.C.1}{}}
