\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{CoddRelational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{scalability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}}
\citation{sharedNothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}}
\citation{cassandraBook}
\citation{ebayShard}
\citation{BASE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}}
\citation{clanokBASE}
\citation{BrewerCAP}
\citation{LynchCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\citation{amazonVogel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eventu\IeC {\'a}lna konzistencia}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Konzistencia na strane servera}{11}{subsection.2.6.2}}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pr\IeC {\'\i }klad}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architekt\IeC {\'u}ra}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\IeC {\v z}itie}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zhrnutie kapitoly}{13}{section.2.8}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nefunk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t}}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dostupnos\IeC {\v t}}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} administr\IeC {\'a}cia}{17}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Bezpe\IeC {\v c}nos\IeC {\v t}}{17}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Implementa\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ukladanie emailov}{17}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Export emailov}{18}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Vyh\IeC {\v l}ad\IeC {\'a}vanie emailov}{18}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\IeC {\v S}tatistiky}{18}{subsubsection.3.2.2.4}}
\citation{nosqlGoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy NoSQL datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota (Key-value)}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St\IeC {\'l}pcovo orientovan\IeC {\'y} model (Column [Family] Oriented)}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}St\IeC {\'l}pcovo orientovan\IeC {\'y} model v NoSQL}{21}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentov\IeC {\'y} model}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafov\IeC {\'y} model}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{23}{figure.4.1}}
\newlabel{fig:scalling}{{4.1}{23}{Pozícia dátového modelu z pohľadu jeho škálovania podľa veľkosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}}
\newlabel{fig:scalling}{{4.2}{24}{\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{25}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cassandra}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}D\IeC {\'a}tov\IeC {\'y} model}{27}{subsection.5.0.1}}
\citation{Karger:1997:CHR:258533.258660}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{28}{subsection.5.0.2}}
\citation{accrualdetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Replik\IeC {\'a}cia}{29}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}\IeC {\v C}lenstvo uzlov v syst\IeC {\'e}me}{29}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{30}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Konzistencia}{30}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Z\IeC {\'a}pis d\IeC {\'a}t}{30}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{30}{subsection.5.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Zmazanie d\IeC {\'a}t}{31}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Bezpe\IeC {\v c}nos\IeC {\v t}}{31}{subsection.5.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hadoop}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hadoop vs. Cassandra}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Udell}
\citation{Resnick:2001:IMF:RFC2822}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh syst\IeC {\'e}mu}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zdroj d\IeC {\'a}t}{37}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obsah ob\IeC {\'a}lky z programu qmail-scanner}}{38}{figure.8.1}}
\newlabel{fig:envelope}{{8.1}{38}{Obsah obálky z programu qmail-scanner\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anal\IeC {\'y}za d\IeC {\'a}t}{38}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}{38}{section.8.3}}
\citation{CloudDataStructureDiag}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}{39}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}}{40}{figure.8.2}}
\newlabel{fig:Cschema}{{8.2}{40}{Databázová schéma\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implement\IeC {\'a}cia}{40}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces JSON sch\IeC {\'e}ma pre fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}}{41}{figure.8.3}}
\newlabel{fig:ESschema}{{8.3}{41}{JSON schéma pre fultextové vyhľadávanie\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Klient}{41}{subsection.8.5.1}}
\citation{Gates:2009:BHD:1687553.1687568}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architekt\IeC {\'u}ra Celery, zdroj: http://ask.github.com/celery/getting-started/introduction.html}}{42}{figure.8.4}}
\newlabel{fig:Celery}{{8.4}{42}{Architektúra Celery, zdroj: http://ask.github.com/celery/getting-started/introduction.html\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{42}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Webov\IeC {\'e} rozhranie}{42}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Overenie n\IeC {\'a}vrhu}{42}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Spracovanie emailu}}{43}{figure.8.5}}
\newlabel{fig:Cseq}{{8.5}{43}{Spracovanie emailu\relax }{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Programov\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka v jazyku Pig}}{43}{figure.8.6}}
\newlabel{fig:PigExample}{{8.6}{43}{Programová ukážka v jazyku Pig\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}ver}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ZMAZAT}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Komponenty IEEE 802.15.4}{47}{section.10.1}}
\citation{XBee}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{48}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{48}{figure.10.1}}
\newlabel{fig:80215topologies}{{10.1}{48}{Topológie štandardu 802.15.4\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Technick\IeC {\'e} parametre}{48}{subsection.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{48}{table.10.1}}
\newlabel{tab:tab1}{{10.1}{48}{Špecifikácia výkonu a rýchlosti\relax }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{48}{table.10.2}}
\newlabel{tab:tab2}{{10.2}{48}{Obecné parametre\relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{49}{table.10.3}}
\newlabel{tab:tab2}{{10.3}{49}{Sieťové parametre\relax }{table.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Te\IeC {\'o}ria ant\IeC {\'e}n}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Defin\IeC {\'\i }cia pojmov}{51}{subsection.11.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2.1}Pojmy}{52}{subsubsection.11.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Typy ant\IeC {\'e}n}{52}{subsection.11.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{53}{subsection.11.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.4.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{55}{subsubsection.12.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{57}{figure.12.1}}
\newlabel{fig:FSPL}{{12.1}{57}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.4.2}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{57}{subsubsection.12.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{59}{figure.12.2}}
\newlabel{fig:Nic}{{12.2}{59}{Štruktúra NIC v OMNeT++\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Prechody medzi stavmi v module snrEval}}{59}{figure.12.3}}
\newlabel{fig:snrEval}{{12.3}{59}{Prechody medzi stavmi v module snrEval\relax }{figure.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Realiz\IeC {\'a}cia}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.5}Model kol\IeC {\'\i }zie}{62}{subsection.13.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.5.1}Popis kol\IeC {\'\i }zie}{63}{subsubsection.13.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{64}{figure.13.1}}
\newlabel{fig:modelKolizie}{{13.1}{64}{Model kolízie\relax }{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{65}{figure.13.2}}
\newlabel{fig:kolizia}{{13.2}{65}{Kolízia na MAC vrstve\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Testovanie}{67}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{67}{subsection.14.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{68}{table.14.1}}
\newlabel{tab:stratovost1}{{14.1}{68}{Stratovosť rámcov\relax }{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Testy s kol\IeC {\'\i }ziou}{68}{subsection.14.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{68}{table.14.2}}
\newlabel{tab:stratovost2}{{14.2}{68}{Prípad č. 1\relax }{table.14.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{69}{table.14.3}}
\newlabel{tab:stratovost3}{{14.3}{69}{Prípad č. 2\relax }{table.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{69}{figure.14.1}}
\newlabel{fig:5m-1mW}{{14.1}{69}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{70}{figure.14.2}}
\newlabel{fig:5m-10mW}{{14.2}{70}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{70}{figure.14.3}}
\newlabel{fig:250m-10mW}{{14.3}{70}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{71}{figure.14.4}}
\newlabel{fig:250m-1mW-rotace}{{14.4}{71}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.14.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Z\IeC {\'a}ver}{73}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Resnick:2001:IMF:RFC2822}{1}
\bibcite{BASE}{2}
\bibcite{scalability}{3}
\bibcite{BrewerCAP}{4}
\bibcite{CloudDataStructureDiag}{5}
\bibcite{CoddRelational}{6}
\bibcite{cassandraBook}{7}
\bibcite{Gates:2009:BHD:1687553.1687568}{8}
\bibcite{digitalUniverse}{9}
\bibcite{Karger:1997:CHR:258533.258660}{10}
\bibcite{sharedNothing}{11}
\bibcite{clanokBASE}{12}
\bibcite{ebayShard}{13}
\bibcite{Udell}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{75}{chapter*.11}}
\bibcite{accrualdetector}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.8}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{79}{subsection.B.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.9}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{79}{subsection.B.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.10}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{80}{subsection.B.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{81}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{81}{Výpis priloženého CD\relax }{figure.C.1}{}}
