\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{19}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{42}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{42}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{43}{table.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
