\select@language {english}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Eventu\IeC {\'a}lna konzistencia}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Konzistencia na strane servera}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pr\IeC {\'\i }klad}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Architekt\IeC {\'u}ra}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Pou\IeC {\v z}itie}{13}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Zhrnutie kapitoly}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Obecne vlastnosti}{16}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t}}{16}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Dostupnos\IeC {\v t}}{16}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} administr\IeC {\'a}cia}{17}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}NoSQL}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Typy NoSQL datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota (Key-value)}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}St\IeC {\'l}pcovo orientovan\IeC {\'y} model (Column [Family] Oriented)}{20}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}St\IeC {\'l}pcovo orientovan\IeC {\'y} model v NoSQL}{21}{subsubsection.4.1.2.1}
\contentsline {subsection}{\numberline {4.1.3}Dokumentov\IeC {\'y} model}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Grafov\IeC {\'y} model}{21}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Hadoop}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Cassandra}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Hadoop vs. Cassandra}{24}{section.4.6}
\contentsline {chapter}{\numberline {5}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}ZMAZAT}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Komponenty IEEE 802.15.4}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Architekt\IeC {\'u}ra}{28}{section.6.3}
\contentsline {subsubsection}{\numberline {6.3.0.1}Typy r\IeC {\'a}mcov}{28}{subsubsection.6.3.0.1}
\contentsline {section}{\numberline {6.4}Architekt\IeC {\'u}ra}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{30}{section.6.6}
\contentsline {section}{\numberline {6.7}XBee Series 1}{30}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Technick\IeC {\'e} parametre}{31}{subsection.6.7.1}
\contentsline {chapter}{\numberline {7}Te\IeC {\'o}ria ant\IeC {\'e}n}{33}{chapter.7}
\contentsline {subsection}{\numberline {7.0.2}Defin\IeC {\'\i }cia pojmov}{33}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{34}{subsection.7.0.3}
\contentsline {subsubsection}{\numberline {7.0.3.1}Pojmy}{34}{subsubsection.7.0.3.1}
\contentsline {subsection}{\numberline {7.0.4}Typy ant\IeC {\'e}n}{35}{subsection.7.0.4}
\contentsline {subsection}{\numberline {7.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{35}{subsection.7.0.5}
\contentsline {subsection}{\numberline {7.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{36}{subsection.7.0.6}
\contentsline {chapter}{\numberline {8}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{39}{chapter.8}
\contentsline {subsubsection}{\numberline {8.0.6.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{39}{subsubsection.8.0.6.1}
\contentsline {subsection}{\numberline {8.0.7}\IeC {\v S}trukt\IeC {\'u}ra MF}{41}{subsection.8.0.7}
\contentsline {subsubsection}{\numberline {8.0.7.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{42}{subsubsection.8.0.7.1}
\contentsline {chapter}{\numberline {9}Realiz\IeC {\'a}cia}{47}{chapter.9}
\contentsline {subsection}{\numberline {9.0.8}Model kol\IeC {\'\i }zie}{48}{subsection.9.0.8}
\contentsline {subsubsection}{\numberline {9.0.8.1}Popis kol\IeC {\'\i }zie}{49}{subsubsection.9.0.8.1}
\contentsline {chapter}{\numberline {10}Testovanie}{53}{chapter.10}
\contentsline {subsection}{\numberline {10.0.9}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{53}{subsection.10.0.9}
\contentsline {subsection}{\numberline {10.0.10}Testy s kol\IeC {\'\i }ziou}{54}{subsection.10.0.10}
\contentsline {chapter}{\numberline {11}Z\IeC {\'a}ver}{59}{chapter.11}
\contentsline {chapter}{Literat\'ura}{61}{chapter*.5}
\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{63}{appendix.A}
\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{65}{appendix.B}
\contentsline {subsection}{\numberline {B.0.11}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{65}{subsection.B.0.11}
\contentsline {subsection}{\numberline {B.0.12}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{65}{subsection.B.0.12}
\contentsline {subsection}{\numberline {B.0.13}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{66}{subsection.B.0.13}
\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{67}{appendix.C}
