\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Obsah ob\IeC {\'a}lky z programu qmail-scanner}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces JSON sch\IeC {\'e}ma pre fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architekt\IeC {\'u}ra Celery, zdroj: http://ask.github.com/celery/getting-started/introduction.html}}{35}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{38}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{39}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{40}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{44}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{46}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{46}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{51}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{52}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{54}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{55}{figure.8.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{60}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{61}{figure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{65}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{66}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{66}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{67}{figure.10.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{77}{figure.C.1}
