This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "LynchCAP"
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5498 characters,
and the built_in function-call counts, 2024 in all, are:
= -- 177
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 61
:= -- 338
add.period$ -- 24
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 47
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 89
(There was 1 warning)
