\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{neo4j}
\citation{hewitt2010cassandra}
\citation{celery}
\citation{Gantz_Mcarthur_Minton_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Codd:1970:RMD:362384.362685}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{gray1981transaction,haerder1983principles}
\citation{bernstein1981concurrency}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ACID}{4}{section.2.3}}
\citation{bernstein1987concurrency}
\citation{bondi2000characteristics}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Replik\IeC {\'a}cia}{6}{subsection.2.4.1}}
\citation{stonebraker1986case}
\citation{chang2008bigtable}
\citation{decandia2007dynamo}
\citation{dean2008mapreduce}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{7}{subsection.2.4.2}}
\citation{ebayShard}
\citation{fox1997cluster}
\citation{Pritchett:2008:BAA:1394127.1394128}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}BASE}{8}{section.2.5}}
\newlabel{section:base}{{2.5}{8}{BASE\relax }{section.2.5}{}}
\citation{brewer2000towards}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CAP}{9}{section.2.6}}
\newlabel{section:CAP}{{2.6}{9}{CAP\relax }{section.2.6}{}}
\citation{decandia2007dynamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia verzus dostupnos\IeC {\v t}}{10}{subsection.2.6.1}}
\citation{vogels2009eventually}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eventu\IeC {\'a}lna konzistencia}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konzistencia z~poh\IeC {\v l}adu klienta}{11}{subsection.2.7.1}}
\citation{gifford1979weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Syst\IeC {\'e}mov\IeC {\'a} konzistencia}{12}{subsection.2.7.2}}
\newlabel{section:Consistency}{{2.7.2}{12}{Systémová konzistencia\relax }{subsection.2.7.2}{}}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MapReduce}{13}{section.2.8}}
\newlabel{tab:001}{{2.8}{14}{Príklad\relax }{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vstupn\IeC {\'e} d\IeC {\'a}ta pre funkciu \emph  {map}}}{15}{table.2.1}}
\newlabel{tab:mapred}{{2.1}{15}{Vstupné dáta pre funkciu \emph {map}\relax }{table.2.1}{}}
\citation{Gantz_Mcarthur_Minton_2007}
\citation{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}
\citation{WhyArchiving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{18}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pribli\IeC {\v z}n\IeC {\'a} distrib\IeC {\'u}cia emailov\IeC {\'y}ch spr\IeC {\'a}v. $\mu = 301\,\mathrm  {kB}$, $\sigma = 1.3\,\mathrm  {MB}$}}{19}{figure.3.1}}
\newlabel{fig:emailHist}{{3.1}{19}{Približná distribúcia emailových správ. $\mu = 301\,\mathrm {kB}$, $\sigma = 1.3\,\mathrm {MB}$\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nefunkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NoSQL}{{4}{23}{NoSQL\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'a}tov\IeC {\'e} modely}{23}{section.4.1}}
\citation{abadi2009column,abadi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rela\IeC {\v c}n\IeC {\'y} model}{24}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reprezent\IeC {\'a}cia d\IeC {\'a}t v~rela\IeC {\v c}nom modeli}}{24}{table.4.1}}
\newlabel{tab:Nosql}{{4.1}{24}{Reprezentácia dát v~relačnom modeli\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}St\IeC {\'l}pcovo orientovan\IeC {\'y} model}{24}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reprezent\IeC {\'a}cia d\IeC {\'a}t v~st\IeC {\'l}pcovom modely}}{25}{table.4.2}}
\newlabel{tab:Nosql}{{4.2}{25}{Reprezentácia dát v~stĺpcovom modely\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dokumentov\IeC {\'y} model}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Grafov\IeC {\'y} model}{25}{subsection.4.1.5}}
\citation{segaran2009beautiful}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{26}{subsection.4.2.2}}
\citation{neo4j}
\citation{neo4j}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z~poh\IeC {\v l}adu \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: \cite  {neo4j}}}{27}{figure.4.1}}
\newlabel{fig:scalling}{{4.1}{27}{Pozícia dátového modelu z~pohľadu škálovania podľa veľkosti a komplexnosti. Zdroj: \cite {neo4j}\relax }{figure.4.1}{}}
\citation{hewitt2010cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozdelenie datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov pod\IeC {\v l}a CAP, Zdroj: \cite  {hewitt2010cassandra}}}{28}{figure.4.2}}
\newlabel{fig:scalling2}{{4.2}{28}{Rozdelenie databázových systémov podľa CAP, Zdroj: \cite {hewitt2010cassandra}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Prostredie behu}{28}{subsection.4.2.5}}
\citation{barina}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bezpe\IeC {\v c}nos\IeC {\v t}}{29}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{29}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} preh\IeC {\v l}ad vlastnost\IeC {\'\i } st\IeC {\'l}pcovo orientovan\IeC {\'y}ch syst\IeC {\'e}mov NoSQL}}{30}{table.4.3}}
\newlabel{tab:Nosql}{{4.3}{30}{Stručný prehľad vlastností stĺpcovo orientovaných systémov NoSQL\relax }{table.4.3}{}}
\citation{cassandraW}
\citation{decandia2007dynamo}
\citation{chang2008bigtable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cassandra}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'a}tov\IeC {\'y} model}{31}{section.5.1}}
\citation{Karger:1997:CHR:258533.258660}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{32}{section.5.2}}
\citation{ganesh2003peer}
\citation{hayashibara2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Replik\IeC {\'a}cia}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\v C}lenstvo uzlov v~syst\IeC {\'e}me}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Z\IeC {\'a}pis d\IeC {\'a}t}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zmazanie d\IeC {\'a}t}{35}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Konzistencia}{35}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{35}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Bezpe\IeC {\v c}nos\IeC {\v t}}{35}{section.5.10}}
\citation{Thusoo:2010:DWA:1807167.1807278}
\citation{Ghemawat:2003:GFS:945445.945450}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HBase}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{White:2009:HDG:1717298}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}D\IeC {\'a}tov\IeC {\'y} model}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architekt\IeC {\'u}ra syst\IeC {\'e}mu}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Replik\IeC {\'a}cia}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Z\IeC {\'a}pis d\IeC {\'a}t a \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{40}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zmazanie d\IeC {\'a}t}{40}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Konzistencia}{40}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{40}{section.6.8}}
\citation{hbaseSec}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bezpe\IeC {\v c}nos\IeC {\v t}}{41}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testovanie v\IeC {\'y}konnosti}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:testovanie}{{7}{43}{Testovanie výkonnosti\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovacie prostredie}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Popis testovacej metodol\IeC {\'o}gie}{44}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Testovac\IeC {\'\i } klient}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre z\IeC {\'a}pis d\IeC {\'a}t}{44}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{44}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Z\IeC {\'a}\IeC {\v t}a\IeC {\v z}ov\IeC {\'y} test}{45}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}HDFS}{45}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Priepustnos\IeC {\v t} pri z\IeC {\'a}pise d\IeC {\'a}t na HDFS}}{45}{table.7.1}}
\newlabel{tab:HDFSperformance}{{7.1}{45}{Priepustnosť pri zápise dát na HDFS\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}HBase}{46}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Hbase: z\IeC {\'a}pis riadkov o~ve\IeC {\v l}kosti 1000 B}}{46}{table.7.2}}
\newlabel{tab:HPerf1}{{7.2}{46}{Hbase: zápis riadkov o~veľkosti 1000 B\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces HBase: \IeC {\v c}\IeC {\'\i }tanie riadkov o~ve\IeC {\v l}kosti 1000 B}}{47}{table.7.3}}
\newlabel{tab:HPerf2}{{7.3}{47}{HBase: čítanie riadkov o~veľkosti 1000 B\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Hbase: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastra v~MB/s}}{47}{table.7.4}}
\newlabel{tab:HPerf3}{{7.4}{47}{Hbase: maximálna priepustnosť klastra v~MB/s\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cassandra}{47}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cassandra: Z\IeC {\'a}pis riadkov o~ve\IeC {\v l}kosti 1000 B}}{49}{table.7.5}}
\newlabel{tab:CPerf2}{{7.5}{49}{Cassandra: Zápis riadkov o~veľkosti 1000 B\relax }{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Cassandra: \IeC {\v C}\IeC {\'\i }tanie riadkov o~ve\IeC {\v l}kosti 1000 B}}{49}{table.7.6}}
\newlabel{tab:CPerf3}{{7.6}{49}{Cassandra: Čítanie riadkov o~veľkosti 1000 B\relax }{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Cassandra: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastra v~MB/s}}{49}{table.7.7}}
\newlabel{tab:CPerf1}{{7.7}{49}{Cassandra: maximálna priepustnosť klastra v~MB/s\relax }{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Vo\IeC {\v l}ba datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{50}{section.7.6}}
\citation{Klensin:2001:SMT:RFC2821}
\citation{Udell}
\citation{Resnick:2001:IMF:RFC2822}
\citation{Freed:1996:MIM:RFC2045,Freed:1996:MIM:RFC2046}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh syst\IeC {\'e}mu}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zdroj d\IeC {\'a}t}{51}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obsah ob\IeC {\'a}lky z~programu Qmail-scanner}}{52}{figure.8.1}}
\newlabel{fig:envelope}{{8.1}{52}{Obsah obálky z~programu Qmail-scanner\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anal\IeC {\'y}za d\IeC {\'a}t}{52}{section.8.2}}
\citation{CloudDataStructureDiag}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}{53}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}}{54}{figure.8.2}}
\newlabel{fig:Cschema}{{8.2}{54}{Databázová schéma\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fulltextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}{55}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces JSON sch\IeC {\'e}ma pre fulltextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}}{55}{figure.8.3}}
\newlabel{fig:ESschema}{{8.3}{55}{JSON schéma pre fulltextové vyhľadávanie\relax }{figure.8.3}{}}
\citation{celery}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implement\IeC {\'a}cia}{56}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Architekt\IeC {\'u}ra Celery, Zdroj: \cite  {celery}}}{56}{figure.8.4}}
\newlabel{fig:Celery}{{8.4}{56}{Architektúra Celery, Zdroj: \cite {celery}\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Klient}{57}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Spracovanie emailu}}{57}{figure.8.5}}
\newlabel{fig:Cseq}{{8.5}{57}{Spracovanie emailu\relax }{figure.8.5}{}}
\citation{olston2008pig}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{58}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Programov\IeC {\'a} uk\IeC {\'a}\IeC {\v z}ka v~jazyku Pig}}{58}{figure.8.6}}
\newlabel{fig:PigExample}{{8.6}{58}{Programová ukážka v~jazyku Pig\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Webov\IeC {\'e} rozhranie}{58}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Overenie n\IeC {\'a}vrhu}{58}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dopor\IeC {\'u}\IeC {\v c}enie najvhodnej\IeC {\v s}ieho syst\IeC {\'e}mu}{59}{section.8.7}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}ver}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Resnick:2001:IMF:RFC2822}{{1}{}{{}}{{}}}
\bibcite{Klensin:2001:SMT:RFC2821}{{2}{}{{}}{{}}}
\bibcite{abadi2009column}{{3}{}{{}}{{}}}
\bibcite{abadi2009}{{4}{}{{}}{{}}}
\bibcite{barina}{{5}{}{{}}{{}}}
\bibcite{bernstein1981concurrency}{{6}{}{{}}{{}}}
\bibcite{bernstein1987concurrency}{{7}{}{{}}{{}}}
\bibcite{bondi2000characteristics}{{8}{}{{}}{{}}}
\bibcite{brewer2000towards}{{9}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{10}{}{{}}{{}}}
\bibcite{Codd:1970:RMD:362384.362685}{{11}{}{{}}{{}}}
\bibcite{CloudDataStructureDiag}{{12}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{13}{}{{}}{{}}}
\bibcite{Dean:2008:MSD:1327452.1327492}{{14}{}{{}}{{}}}
\bibcite{decandia2007dynamo}{{15}{}{{}}{{}}}
\bibcite{neo4j}{{16}{}{{}}{{}}}
\bibcite{fox1997cluster}{{17}{}{{}}{{}}}
\bibcite{Freed:1996:MIM:RFC2045}{{18}{}{{}}{{}}}
\bibcite{Freed:1996:MIM:RFC2046}{{19}{}{{}}{{}}}
\bibcite{ganesh2003peer}{{20}{}{{}}{{}}}
\bibcite{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}{{21}{}{{}}{{}}}
\bibcite{Gantz_Mcarthur_Minton_2007}{{22}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{23}{}{{}}{{}}}
\bibcite{Ghemawat:2003:GFS:945445.945450}{{24}{}{{}}{{}}}
\bibcite{gifford1979weighted}{{25}{}{{}}{{}}}
\bibcite{Gilbert:2002:BCF:564585.564601}{{26}{}{{}}{{}}}
\bibcite{gray1981transaction}{{27}{}{{}}{{}}}
\bibcite{haerder1983principles}{{28}{}{{}}{{}}}
\bibcite{hayashibara2004}{{29}{}{{}}{{}}}
\bibcite{hewitt2010cassandra}{{30}{}{{}}{{}}}
\bibcite{Karger:1997:CHR:258533.258660}{{31}{}{{}}{{}}}
\bibcite{olston2008pig}{{32}{}{{}}{{}}}
\bibcite{WhyArchiving}{{33}{}{{}}{{}}}
\bibcite{Pritchett:2008:BAA:1394127.1394128}{{34}{}{{}}{{}}}
\bibcite{segaran2009beautiful}{{35}{}{{}}{{}}}
\bibcite{ebayShard}{{36}{}{{}}{{}}}
\bibcite{stonebraker1986case}{{37}{}{{}}{{}}}
\bibcite{Thusoo:2010:DWA:1807167.1807278}{{38}{}{{}}{{}}}
\bibcite{Udell}{{39}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{40}{}{{}}{{}}}
\bibcite{cassandraW}{{41}{}{{}}{{}}}
\bibcite{celery}{{42}{}{{}}{{}}}
\bibcite{hbaseSec}{{43}{}{{}}{{}}}
\bibcite{White:2009:HDG:1717298}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagram nasadenia aplik\IeC {\'a}cie}}{69}{figure.B.1}}
\newlabel{fig:Deployment}{{B.1}{69}{Diagram nasadenia aplikácie\relax }{figure.B.1}{}}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{71}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{71}{figure.C.1}}
\newlabel{fig:seznamcd}{{C.1}{71}{Seznam přiloženého CD --- příklad\relax }{figure.C.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
