\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{26}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{27}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{28}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{32}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{34}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{34}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{39}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{40}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{42}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{43}{figure.8.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{48}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{49}{figure.9.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{53}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{54}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{54}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{55}{figure.10.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{65}{figure.C.1}
