\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vstupn\IeC {\'e} d\IeC {\'a}ta pre funkciu \emph {map}}}{15}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reprezent\IeC {\'a}cia d\IeC {\'a}t v~rela\IeC {\v c}nom modeli}}{24}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Reprezent\IeC {\'a}cia d\IeC {\'a}t v~st\IeC {\'l}pcovom modely}}{25}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} preh\IeC {\v l}ad vlastnost\IeC {\'\i } st\IeC {\'l}pcovo orientovan\IeC {\'y}ch syst\IeC {\'e}mov NoSQL}}{30}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Priepustnos\IeC {\v t} pri z\IeC {\'a}pise d\IeC {\'a}t na HDFS}}{45}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Hbase: z\IeC {\'a}pis riadkov o~ve\IeC {\v l}kosti 1000 B}}{46}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces HBase: \IeC {\v c}\IeC {\'\i }tanie riadkov o~ve\IeC {\v l}kosti 1000 B}}{47}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Hbase: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastra v~MB/s}}{47}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Cassandra: Z\IeC {\'a}pis riadkov o~ve\IeC {\v l}kosti 1000 B}}{49}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Cassandra: \IeC {\v C}\IeC {\'\i }tanie riadkov o~ve\IeC {\v l}kosti 1000 B}}{49}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Cassandra: maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastra v~MB/s}}{49}{table.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
