This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--to sort, need author or key in Klensin:2001:SMT:RFC2821
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--empty author in Resnick:2001:IMF:RFC2822
Warning--empty journal in Resnick:2001:IMF:RFC2822
Warning--empty author in Klensin:2001:SMT:RFC2821
Warning--empty journal in Klensin:2001:SMT:RFC2821
Warning--empty journal in abadi2009
Warning--can't use both volume and number fields in fox1997cluster
Warning--empty journal in Freed:1996:MIM:RFC2045
Warning--empty journal in Freed:1996:MIM:RFC2046
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both author and editor fields in Udell
You've used 48 entries,
            2118 wiz_defined-function locations,
            771 strings with 11361 characters,
and the built_in function-call counts, 15155 in all, are:
= -- 1503
> -- 640
< -- 16
+ -- 265
- -- 212
* -- 956
:= -- 2370
add.period$ -- 143
call.type$ -- 48
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 607
empty$ -- 1275
format.name$ -- 212
if$ -- 3275
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 40
newline$ -- 232
num.names$ -- 78
pop$ -- 346
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 842
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 12
while$ -- 136
width$ -- 50
write$ -- 495
(There were 12 warnings)
