This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 66 of file reference.bib
Warning--I didn't find a database entry for "LynchCAP"
Warning--I didn't find a database entry for "amazonVogel"
Warning--I didn't find a database entry for "mapreduce"
Warning--I didn't find a database entry for "nosqlGoogle"
Warning--I didn't find a database entry for "XBee"
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--can't use both author and editor fields in Udell
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 6825 characters,
and the built_in function-call counts, 3762 in all, are:
= -- 342
> -- 166
< -- 1
+ -- 69
- -- 54
* -- 187
:= -- 614
add.period$ -- 37
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 355
format.name$ -- 54
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 69
num.names$ -- 28
pop$ -- 130
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 138
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 33
width$ -- 17
write$ -- 140
(There were 8 warnings)
