\select@language {slovak}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribuovan\IeC {\'e} datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}ACID}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Replik\IeC {\'a}cia}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}BASE}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}CAP}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Konzistencia verzus dostupnos\IeC {\v t}}{10}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}\IeC {\v C}iasto\IeC {\v c}n\IeC {\'a} konzistencia}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Konzistencia z poh\IeC {\v l}adu klienta}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Syst\IeC {\'e}mov\IeC {\'a} konzistencia}{12}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}MapReduce}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Architekt\IeC {\'u}ra}{13}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Pou\IeC {\v z}itie}{13}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nefunkcion\IeC {\'a}lne po\IeC {\v z}iadavky}{18}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}NoSQL}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'a}tov\IeC {\'e} modely}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rela\IeC {\v c}n\IeC {\'y} model}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}St\IeC {\'l}pcovo orientovan\IeC {\'y} model}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Dokumentov\IeC {\'y} model}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Grafov\IeC {\'y} model}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Prostredie behu}{25}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Bezpe\IeC {\v c}nos\IeC {\v t}}{26}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Cassandra}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}D\IeC {\'a}tov\IeC {\'y} model}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Replik\IeC {\'a}cia}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}\IeC {\v C}lenstvo uzlov v syst\IeC {\'e}me}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Z\IeC {\'a}pis d\IeC {\'a}t}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{32}{section.5.6}
\contentsline {section}{\numberline {5.7}Zmazanie d\IeC {\'a}t}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Konzistencia}{33}{section.5.8}
\contentsline {section}{\numberline {5.9}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{33}{section.5.9}
\contentsline {section}{\numberline {5.10}Bezpe\IeC {\v c}nos\IeC {\v t}}{33}{section.5.10}
\contentsline {chapter}{\numberline {6}HBase}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}D\IeC {\'a}tov\IeC {\'y} model}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Architekt\IeC {\'u}ra syst\IeC {\'e}mu}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Rozde\IeC {\v l}ovanie d\IeC {\'a}t}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Replik\IeC {\'a}cia}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{38}{section.6.5}
\contentsline {section}{\numberline {6.6}Konzistencia}{38}{section.6.6}
\contentsline {section}{\numberline {6.7}Z\IeC {\'a}pis d\IeC {\'a}t a \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{38}{section.6.7}
\contentsline {section}{\numberline {6.8}Zmazanie d\IeC {\'a}t}{38}{section.6.8}
\contentsline {section}{\numberline {6.9}Bezpe\IeC {\v c}nos\IeC {\v t}}{39}{section.6.9}
\contentsline {chapter}{\numberline {7}Testovanie v\IeC {\'y}konnosti}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Testovacie prostredie}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Popis testovacej metodol\IeC {\'o}gie}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Testovac\IeC {\'\i } klient}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre z\IeC {\'a}pis d\IeC {\'a}t}{42}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Testovac\IeC {\'\i } pr\IeC {\'\i }pad pre \IeC {\v c}\IeC {\'\i }tanie d\IeC {\'a}t}{42}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Za\IeC {\v t}a\IeC {\v z}ovac\IeC {\'\i } test}{43}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}HDFS}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}HBase}{44}{section.7.4}
\contentsline {section}{\numberline {7.5}Cassandra}{45}{section.7.5}
\contentsline {section}{\numberline {7.6}Vo\IeC {\v l}ba datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{48}{section.7.6}
\contentsline {chapter}{\numberline {8}N\IeC {\'a}vrh syst\IeC {\'e}mu}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Zdroj d\IeC {\'a}t}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Anal\IeC {\'y}za d\IeC {\'a}t}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}{51}{section.8.3}
\contentsline {section}{\numberline {8.4}Fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}{53}{section.8.4}
\contentsline {section}{\numberline {8.5}Implement\IeC {\'a}cia}{54}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Klient}{55}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}V\IeC {\'y}po\IeC {\v c}et \IeC {\v s}tatist\IeC {\'\i }k}{56}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Webov\IeC {\'e} rozhranie}{56}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Overenie n\IeC {\'a}vrhu}{56}{section.8.6}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}ver}{59}{chapter.9}
\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{65}{appendix.A}
\contentsline {chapter}{\numberline {B}UML diagramy}{67}{appendix.B}
\contentsline {chapter}{\numberline {C}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{69}{appendix.C}
\contentsline {chapter}{\numberline {D}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{71}{appendix.D}
