\begin{thebibliography}{10}

\bibitem{Resnick:2001:IMF:RFC2822}
Internet message format, 2001.

\bibitem{Klensin:2001:SMT:RFC2821}
Simple mail transfer protocol, 2001.

\bibitem{abadi2009column}
D.~Abadi, P.~Boncz, and S.~Harizopoulos.
\newblock {Column-oriented database systems}.
\newblock {\em Proceedings of the VLDB Endowment}, 2(2):1664--1665, 2009.

\bibitem{abadi2009}
D.~Abadi, P.~Boncz, and S.~Harizopoulos.
\newblock {Column-oriented database systems, VLDB Tutorial}.
\newblock 2009.
\newblock \\
  \verb|www.cs.yale.edu/homes/dna/talks/Column_Store_Tutorial_VLDB09.pdf|.

\bibitem{bernstein1981concurrency}
P.~Bernstein and N.~Goodman.
\newblock {Concurrency control in distributed database systems}.
\newblock {\em ACM Computing Surveys (CSUR)}, 13(2):185--221, 1981.

\bibitem{bernstein1987concurrency}
P.~Bernstein, V.~Hadzilacos, and N.~Goodman.
\newblock {\em {Concurrency control and recovery in database systems}},
  volume~5.
\newblock Addison-wesley New York, 1987.

\bibitem{bondi2000characteristics}
A.~Bondi.
\newblock {Characteristics of scalability and their impact on performance}.
\newblock In {\em Proceedings of the 2nd international workshop on Software and
  performance}, pages 195--203. ACM, 2000.

\bibitem{brewer2000towards}
E.~Brewer.
\newblock {Towards robust distributed systems}.
\newblock In {\em Proceedings of the Annual ACM Symposium on Principles of
  Distributed Computing}, volume~19, pages 7--10, 2000.

\bibitem{chang2008bigtable}
F.~Chang, J.~Dean, S.~Ghemawat, W.~Hsieh, D.~Wallach, M.~Burrows, T.~Chandra,
  A.~Fikes, and R.~Gruber.
\newblock {Bigtable: A distributed storage system for structured data}.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 26(2):1--26, 2008.

\bibitem{Codd:1970:RMD:362384.362685}
E.~F. Codd.
\newblock A relational model of data for large shared data banks.
\newblock {\em Commun. ACM}, 13:377--387, June 1970.

\bibitem{CloudDataStructureDiag}
{David Salmen, Tatiana Malyuta, Rhonda Fetters, Normert antunes}.
\newblock {Cloud Data Structure Diagramming Techniques and Design Patterns},
  2010.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock {MapReduce: Simplified data processing on large clusters}.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{Dean:2008:MSD:1327452.1327492}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51:107--113, January 2008.

\bibitem{decandia2007dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin,
  S.~Sivasubramanian, P.~Vosshall, and W.~Vogels.
\newblock {Dynamo: amazon's highly available key-value store}.
\newblock {\em ACM SIGOPS Operating Systems Review}, 41(6):205--220, 2007.

\bibitem{neo4j}
E.~Eifrem.
\newblock Neo4j the benefits of graph databases.
\newblock \\ \verb|http://wiki.neo4j.org/content/Presentations|, stav ze
  3.\,2.\,2011.

\bibitem{hbaseSec}
E.~Eifrem.
\newblock ???neo4j the benefits of graph databases.
\newblock \\ \verb|https://issues.apache.org/jira/browse/HBASE-1697|, stav ze
  3.\,2.\,2011.

\bibitem{fox1997cluster}
A.~Fox, S.~Gribble, Y.~Chawathe, E.~Brewer, and P.~Gauthier.
\newblock {Cluster-based scalable network services}.
\newblock In {\em ACM SIGOPS Operating Systems Review}, volume~31, pages
  78--91. ACM, 1997.

\bibitem{Freed:1996:MIM:RFC2045}
N.~Freed and N.~Borenstein.
\newblock Multipurpose internet mail extensions (mime) part one: Format of
  internet message bodies, 1996.

\bibitem{Freed:1996:MIM:RFC2046}
N.~Freed and N.~Borenstein.
\newblock Multipurpose internet mail extensions (mime) part two: Media types,
  1996.

\bibitem{ganesh2003peer}
A.~Ganesh, A.~Kermarrec, and L.~Massouli{\'e}.
\newblock {Peer-to-peer membership management for gossip-based protocols}.
\newblock {\em IEEE transactions on computers}, pages 139--149, 2003.

\bibitem{Gantz_Chute_Manfrediz_Minton_Reinsel_Schlichting_Toncheva_2008}
J.~F. Gantz, C.~Chute, A.~Manfrediz, S.~Minton, D.~Reinsel, W.~Schlichting, and
  A.~Toncheva.
\newblock The diverse and exploding digital universe.
\newblock {\em IDC White Paper}, 2, 2008.

\bibitem{Gantz_Mcarthur_Minton_2007}
J.~F. Gantz, J.~Mcarthur, and S.~Minton.
\newblock The expanding digital universe.
\newblock {\em Director}, 285(6), 2007.

\bibitem{ghemawat2003google}
S.~Ghemawat, H.~Gobioff, and S.~Leung.
\newblock The google file system.
\newblock In {\em ACM SIGOPS Operating Systems Review}, volume~37, pages
  29--43. ACM, 2003.

\bibitem{Ghemawat:2003:GFS:945445.945450}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung.
\newblock The google file system.
\newblock In {\em Proceedings of the nineteenth ACM symposium on Operating
  systems principles}, SOSP '03, pages 29--43, New York, NY, USA, 2003. ACM.

\bibitem{gifford1979weighted}
D.~Gifford.
\newblock {Weighted voting for replicated data}.
\newblock In {\em Proceedings of the seventh ACM symposium on Operating systems
  principles}, pages 150--162. ACM, 1979.

\bibitem{Gilbert:2002:BCF:564585.564601}
S.~Gilbert and N.~Lynch.
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33:51--59, June 2002.

\bibitem{gray1981transaction}
J.~Gray et~al.
\newblock {The transaction concept: Virtues and limitations}.
\newblock In {\em Proceedings of the Very Large Database Conference}, pages
  144--154. Citeseer, 1981.

\bibitem{haerder1983principles}
T.~Haerder and A.~Reuter.
\newblock {Principles of transaction-oriented database recovery}.
\newblock {\em ACM Computing Surveys (CSUR)}, 15(4):287--317, 1983.

\bibitem{barina}
B.~Halás.
\newblock Návrh simulácie bezdrôtovej siete {Z}ig{B}ee 802.15.4 pomocou
  simulačného systému {OMNeT++}, júl 2006.

\bibitem{hayashibara2004}
N.~Hayashibara, X.~Defago, R.~Yared, and T.~Katayama.
\newblock {The $\phi$ accrual failure detector}.
\newblock In {\em Symposium on Reliable Distributed Systems (SRDS’2004)},
  pages 66--78. Citeseer, 2004.

\bibitem{hewitt2010cassandra}
E.~Hewitt.
\newblock {\em {Cassandra: the definitive guide}}.
\newblock O'Reilly Media, Inc., 2010.

\bibitem{Karger:1997:CHR:258533.258660}
D.~Karger, E.~Lehman, T.~Leighton, R.~Panigrahy, M.~Levine, and D.~Lewin.
\newblock Consistent hashing and random trees: distributed caching protocols
  for relieving hot spots on the world wide web.
\newblock In {\em Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}, STOC '97, pages 654--663, New York, NY, USA, 1997. ACM.

\bibitem{WhyArchiving}
A.~O. R.~W. Paper.
\newblock {Why Cloud-Based Security and Archiving Make Sense}, March 2010.
\newblock \\ \verb|www.google.com/postini/pdf/why_cloud_based_wp.pdf|, stav z
  28.\,2.\,2011.

\bibitem{Pritchett:2008:BAA:1394127.1394128}
D.~Pritchett.
\newblock Base: An acid alternative.
\newblock {\em Queue}, 6:48--55, May 2008.

\bibitem{segaran2009beautiful}
T.~Segaran and J.~Hammerbacher.
\newblock {\em {Beautiful data: the stories behind elegant data solutions}}.
\newblock O'Reilly Media, 2009.

\bibitem{ebayShard}
R.~Shoup.
\newblock {The eBay Architecture, Striking a balance between site stability,
  feature velocity, performance, and cost}, November 2006.
\newblock \\ \verb|www.addsimplicity.com/downloads/eBaySDForum2006-11-29.pdf|,
  stav z 28.\,2.\,2011.

\bibitem{stonebraker1986case}
M.~Stonebraker.
\newblock {The case for shared nothing}.
\newblock {\em Database Engineering Bulletin}, 9(1):4--9, 1986.

\bibitem{Thusoo:2010:DWA:1807167.1807278}
A.~Thusoo, Z.~Shao, S.~Anthony, D.~Borthakur, N.~Jain, J.~Sen~Sarma, R.~Murthy,
  and H.~Liu.
\newblock Data warehousing and analytics infrastructure at facebook.
\newblock In {\em Proceedings of the 2010 international conference on
  Management of data}, SIGMOD '10, pages 1013--1020, New York, NY, USA, 2010.
  ACM.

\bibitem{Udell}
J.~Udell.
\newblock {\em Practical Internet GroupWare}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA, 1st edition, 1999.

\bibitem{vogels2009eventually}
W.~Vogels.
\newblock {Eventually consistent}.
\newblock {\em Communications of the ACM}, 52(1):40--44, 2009.

\bibitem{White:2009:HDG:1717298}
T.~White.
\newblock {\em Hadoop: The Definitive Guide}.
\newblock O'Reilly Media, Inc., 1st edition, 2009.

\end{thebibliography}
