\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}konnos\IeC {\v t} HDFS}}{36}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{50}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{50}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{51}{table.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{70}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{70}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{71}{table.14.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
