This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 37 of file reference.bib
Warning--I didn't find a database entry for "LynchCAP"
Warning--I didn't find a database entry for "amazonVogel"
Warning--I didn't find a database entry for "mapreduce"
Warning--I didn't find a database entry for "nosqlGoogle"
Warning--I didn't find a database entry for "XBee"
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--can't use both author and editor fields in Udell
You've used 13 entries,
            2118 wiz_defined-function locations,
            590 strings with 6259 characters,
and the built_in function-call counts, 2973 in all, are:
= -- 263
> -- 126
< -- 0
+ -- 53
- -- 40
* -- 137
:= -- 492
add.period$ -- 31
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 100
empty$ -- 294
format.name$ -- 40
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 60
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 96
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 26
width$ -- 15
write$ -- 118
(There were 8 warnings)
