This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 12 of file reference.bib
Warning--I didn't find a database entry for "LynchCAP"
Warning--I didn't find a database entry for "amazonVogel"
Warning--I didn't find a database entry for "mapreduce"
Warning--I didn't find a database entry for "nosqlGoogle"
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--can't use both author and editor fields in Udell
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 5773 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 212
> -- 78
< -- 0
+ -- 34
- -- 22
* -- 81
:= -- 393
add.period$ -- 28
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 89
empty$ -- 266
format.name$ -- 22
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 55
num.names$ -- 22
pop$ -- 102
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 22
width$ -- 14
write$ -- 107
(There were 7 warnings)
