\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}konnos\IeC {\v t} HDFS pre z\IeC {\'a}pis d\IeC {\'a}t}}{38}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{39}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{39}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{39}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{40}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{42}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{42}{table.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{54}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{54}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{55}{table.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{74}{table.14.1}
\contentsline {table}{\numberline {14.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{74}{table.14.2}
\contentsline {table}{\numberline {14.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{75}{table.14.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
