\select@language {english}
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces V\IeC {\'y}konnos\IeC {\v t} HDFS pre z\IeC {\'a}pis d\IeC {\'a}t}}{40}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{41}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{41}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{41}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Z\IeC {\'a}pis riadkov o ve\IeC {\v l}kosti 1000 B}}{42}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces \IeC {\v C}\IeC {\'\i }tanie riadkov o ve\IeC {\v l}kosti 1000 B}}{44}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Maxim\IeC {\'a}lna priepustnos\IeC {\v t} klastru v MB/s}}{44}{table.7.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
