\begin{thebibliography}{10}

\bibitem{Resnick:2001:IMF:RFC2822}
Internet message format, 2001.

\bibitem{BASE}
{Armando Fox, Steven D. Gribble, Yatin Chawathe, Eric A. Brewer, Paul
  Gauthier}.
\newblock {Cluster-base scalable network services}, 1997.

\bibitem{scalability}
A.~B. Bondi.
\newblock {Characteristics of Scalability and Their Impact on Performance},
  2000.

\bibitem{BrewerCAP}
{Brewer}.
\newblock {Towards robust distributed systems.}, 2000.

\bibitem{XBee}
{Digi International Inc.}
\newblock {XBee/XBee-Pro ZB OEM RF Modules product manual}, 2008.

\bibitem{CoddRelational}
{E. F. Codd}.
\newblock {A Relational Model of Data for Large Shared Data Banks}, Jún, 1970.
\newblock \\ \verb|www.seas.upenn.edu/~zives/03f/cis550/codd.pdf|.

\bibitem{cassandraBook}
{Eben Hewitt}.
\newblock {Cassandra: The Definitive Guide}, November 2010.

\bibitem{digitalUniverse}
{John F. Gantz, David Reinsel, Christopher Chute, Wolfgang Schlichting, John
  McArthur, Stephen Minton, Irida Xheneti, Anna Toncheva, Alex Manfrediz}.
\newblock {The Expanding Digital Universe, A Forecast of Worldwide Information
  Growth Throught 2010}, Marec 2007.
\newblock \\ \verb|http://www.emc.com/|, stav z 28.\,2.\,2011.

\bibitem{sharedNothing}
{Michael Stonebraker}.
\newblock {The Case for Shared Nothing Architecture}, 1986.
\newblock \\ \verb|http://db.cs.berkeley.edu/papers/hpts85-nothing.pdf|, stav z
  28.\,2.\,2011.

\bibitem{clanokBASE}
D.~Pritchet.
\newblock {BASE: An Acid Alternative}.

\bibitem{ebayShard}
R.~Shoup.
\newblock {The eBay Architecture, Striking a balance between site stability,
  feature velocity, performance, and cost}, November 2006.
\newblock \\ \verb|www.addsimplicity.com/downloads/eBaySDForum2006-11-29.pdf|,
  stav z 28.\,2.\,2011.

\bibitem{Udell}
J.~Udell.
\newblock {\em Practical Internet GroupWare}.
\newblock O'Reilly \& Associates, Inc., Sebastopol, CA, USA, 1st edition, 1999.

\end{thebibliography}
