\relax 
\catcode`"\active
\catcode`-\active
\catcode`^\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnova}{1}{section.1.1}}
\citation{CoddRelational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datab\IeC {\'a}zov\IeC {\'e} syst\IeC {\'e}my}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{3}{section.2.1}}
\citation{scalability}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACID}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}k\IeC {\'a}lovanie datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Replik\IeC {\'a}cia}{5}{subsection.2.3.1}}
\citation{sharedNothing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t (sharding)}{6}{subsection.2.3.2}}
\citation{cassandraBook}
\citation{ebayShard}
\citation{BASE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASE}{7}{section.2.4}}
\citation{clanokBASE}
\citation{BrewerCAP}
\citation{LynchCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CAP}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Konzistencia verzus dostupnos\IeC {\v t}}{9}{subsection.2.5.1}}
\citation{amazonVogel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eventu\IeC {\'a}lna konzistencia}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konzistencia z poh\IeC {\v l}adu klienta}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Konzistencia na strane servera}{11}{subsection.2.6.2}}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pr\IeC {\'\i }klad}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Architekt\IeC {\'u}ra}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Pou\IeC {\v z}itie}{13}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Zhrnutie kapitoly}{13}{section.2.8}}
\citation{digitalUniverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Archiv\IeC {\'a}cia elektronickej po\IeC {\v s}ty}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Po\IeC {\v z}iadavky na syst\IeC {\'e}m}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nefunk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Roz\IeC {\v s}\IeC {\'\i }rite\IeC {\v l}nos\IeC {\v t}}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Dostupnos\IeC {\v t}}{17}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}N\IeC {\'\i }zkon\IeC {\'a}kladov\IeC {\'a} administr\IeC {\'a}cia}{17}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Bezpe\IeC {\v c}nos\IeC {\v t}}{17}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Implementa\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsubsection.3.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funk\IeC {\v c}n\IeC {\'e} po\IeC {\v z}iadavky}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Ukladanie emailov}{17}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Export emailov}{18}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Vyh\IeC {\v l}ad\IeC {\'a}vanie emailov}{18}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\IeC {\v S}tatistiky}{18}{subsubsection.3.2.2.4}}
\citation{nosqlGoogle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}NoSQL}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typy NoSQL datab\IeC {\'a}zov\IeC {\'y}ch syst\IeC {\'e}mov}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}K\IeC {\v l}\IeC {\'u}\IeC {\v c}-hodnota (Key-value)}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}St\IeC {\'l}pcovo orientovan\IeC {\'y} model (Column [Family] Oriented)}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}St\IeC {\'l}pcovo orientovan\IeC {\'y} model v NoSQL}{21}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentov\IeC {\'y} model}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafov\IeC {\'y} model}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Porovnanie NoSQL syst\IeC {\'e}mov}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'a}tov\IeC {\'y} a dotazovac\IeC {\'\i } model}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v S}k\IeC {\'a}lovate\IeC {\v l}nos\IeC {\v t} a schopnos\IeC {\v t} odol\IeC {\'a}va\IeC {\v t} chyb\IeC {\'a}m}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Poz\IeC {\'\i }cia d\IeC {\'a}tov\IeC {\'e}ho modelu z poh\IeC {\v l}adu jeho \IeC {\v s}k\IeC {\'a}lovania pod\IeC {\v l}a ve\IeC {\v l}kosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia.}}{23}{figure.4.1}}
\newlabel{fig:scalling}{{4.1}{23}{Pozícia dátového modelu z pohľadu jeho škálovania podľa veľkosti a komplexnosti. Zdroj: Neo4J a NOSQL overview and the benefits of graph databases, Emil Eifrem, prezentacia}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elastickos\IeC {\v t}}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konzistencia d\IeC {\'a}t}{24}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{24}{figure.4.2}}
\newlabel{fig:scalling}{{4.2}{24}{\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}V\IeC {\'y}ber NoSQL syst\IeC {\'e}mov}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cassandra}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}D\IeC {\'a}tov\IeC {\'y} model}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rozsek\IeC {\'a}vanie d\IeC {\'a}t a replik\IeC {\'a}cia}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Konzistencia}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\IeC {\v C}lenstvo uzlov v syst\IeC {\'e}me}{28}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Perzistentn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}isko}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Z\IeC {\'a}pis d\IeC {\'a}t}{29}{subsubsection.4.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}\IeC {\v C}\IeC {\'\i }tanie d\IeC {\'a}t}{29}{subsubsection.4.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadoop}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadoop vs. Cassandra}{29}{section.4.6}}
\citation{Udell}
\citation{Resnick:2001:IMF:RFC2822}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\'a}vrh syst\IeC {\'e}mu}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Zdroj d\IeC {\'a}t}{31}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obsah ob\IeC {\'a}lky}}{32}{figure.5.1}}
\newlabel{fig:envelope}{{5.1}{32}{Obsah obálky\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Anal\IeC {\'y}za d\IeC {\'a}t}{32}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Datab\IeC {\'a}zov\IeC {\'a} sch\IeC {\'e}ma}{32}{subsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Sch\IeC {\'e}ma pre fultextov\IeC {\'e} vyh\IeC {\v l}ad\IeC {\'a}vanie}{33}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BBB}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ZMAZAT}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Komponenty IEEE 802.15.4}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Topol\IeC {\'o}gie \IeC {\v s}tandardu 802.15.4}}{38}{figure.7.1}}
\newlabel{fig:80215topologies}{{7.1}{38}{Topológie štandardu 802.15.4\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Architekt\IeC {\'u}ra}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.0.1}Typy r\IeC {\'a}mcov}{38}{subsubsection.7.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu 802.15.4}}{39}{figure.7.2}}
\newlabel{fig:802154layers}{{7.2}{39}{Štruktúra štandardu 802.15.4\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Architekt\IeC {\'u}ra}{39}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sie\IeC {\v t}ov\IeC {\'e} komponenty}{39}{section.7.5}}
\citation{XBee}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v s}tandardu ZigBee}}{40}{figure.7.3}}
\newlabel{fig:ZigBeeLayers}{{7.3}{40}{Štruktúra štandardu ZigBee\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sie\IeC {\v t}ov\IeC {\'a} topol\IeC {\'o}gia}{40}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}XBee Series 1}{40}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Technick\IeC {\'e} parametre}{41}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \IeC {\v S}pecifik\IeC {\'a}cia v\IeC {\'y}konu a r\IeC {\'y}chlosti}}{41}{table.7.1}}
\newlabel{tab:tab1}{{7.1}{41}{Špecifikácia výkonu a rýchlosti\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Obecn\IeC {\'e} parametre}}{41}{table.7.2}}
\newlabel{tab:tab2}{{7.2}{41}{Obecné parametre\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Sie\IeC {\v t}ov\IeC {\'e} parametre}}{41}{table.7.3}}
\newlabel{tab:tab2}{{7.3}{41}{Sieťové parametre\relax }{table.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Te\IeC {\'o}ria ant\IeC {\'e}n}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Defin\IeC {\'\i }cia pojmov}{43}{subsection.8.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Propag\IeC {\'a}cia r\IeC {\'a}diov\IeC {\'e}ho sign\IeC {\'a}lu}{44}{subsection.8.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Model r\IeC {\'a}diov\IeC {\'e}ho syst\IeC {\'e}mu}}{44}{figure.8.1}}
\newlabel{fig:RSP}{{8.1}{44}{Model rádiového systému\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3.1}Pojmy}{44}{subsubsection.8.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Typy ant\IeC {\'e}n}{45}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Stratovos\IeC {\v t} vo\IeC {\v l}n\IeC {\'e}ho priestoru (Free-space path loss)}{45}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Ant\IeC {\'e}ny a simul\IeC {\'a}cia}{46}{subsection.8.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Charakteristika zisku ant\IeC {\'e}ny Whip}}{46}{figure.8.2}}
\newlabel{fig:xbeeWhipGain}{{8.2}{46}{Charakteristika zisku antény Whip\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Model zoslabenia sign\IeC {\'a}lu}}{46}{figure.8.3}}
\newlabel{fig:zoslab}{{8.3}{46}{Model zoslabenia signálu\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anal\IeC {\'y}za a n\IeC {\'a}vrh rie\IeC {\v s}enia}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6.1}V\IeC {\'y}konov\IeC {\'a} z\IeC {\'a}vislos\IeC {\v t}}{49}{subsubsection.9.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Popis v\IeC {\'y}konov a zisku u ant\IeC {\'e}n pre vysiela\IeC {\v c} a prij\IeC {\'\i }ma\IeC {\v c}}}{51}{figure.9.1}}
\newlabel{fig:FSPL}{{9.1}{51}{Popis výkonov a zisku u antén pre vysielač a prijímač\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}\IeC {\v S}trukt\IeC {\'u}ra MF}{51}{subsection.9.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra stanice v OMNeT++}}{52}{figure.9.2}}
\newlabel{fig:Host}{{9.2}{52}{Štruktúra stanice v OMNeT++\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7.1}\IeC {\v S}trukt\IeC {\'u}ra modulu NIC}{52}{subsubsection.9.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra NIC v OMNeT++}}{54}{figure.9.3}}
\newlabel{fig:Nic}{{9.3}{54}{Štruktúra NIC v OMNeT++\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Prechody medzi stavmi v module snrEval}}{55}{figure.9.4}}
\newlabel{fig:snrEval}{{9.4}{55}{Prechody medzi stavmi v module snrEval\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Realiz\IeC {\'a}cia}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.8}Model kol\IeC {\'\i }zie}{58}{subsection.10.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.8.1}Popis kol\IeC {\'\i }zie}{59}{subsubsection.10.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Model kol\IeC {\'\i }zie}}{60}{figure.10.1}}
\newlabel{fig:modelKolizie}{{10.1}{60}{Model kolízie\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Kol\IeC {\'\i }zia na MAC vrstve}}{61}{figure.10.2}}
\newlabel{fig:kolizia}{{10.2}{61}{Kolízia na MAC vrstve\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testovanie}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.9}Testy zameran\IeC {\'e} na pohyb XBee zariaden\IeC {\'\i }}{63}{subsection.11.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Stratovos\IeC {\v t} r\IeC {\'a}mcov}}{64}{table.11.1}}
\newlabel{tab:stratovost1}{{11.1}{64}{Stratovosť rámcov\relax }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.10}Testy s kol\IeC {\'\i }ziou}{64}{subsection.11.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 1}}{64}{table.11.2}}
\newlabel{tab:stratovost2}{{11.2}{64}{Prípad č. 1\relax }{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Pr\IeC {\'\i }pad \IeC {\v c}. 2}}{65}{table.11.3}}
\newlabel{tab:stratovost3}{{11.3}{65}{Prípad č. 2\relax }{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW}}{65}{figure.11.1}}
\newlabel{fig:5m-1mW}{{11.1}{65}{Pohyb na vzdialenosť 5m, vysielací výkon 1mW\relax }{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 5m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{66}{figure.11.2}}
\newlabel{fig:5m-10mW}{{11.2}{66}{Pohyb na vzdialenosť 5m, vysielací výkon 10mW\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 10mW}}{66}{figure.11.3}}
\newlabel{fig:250m-10mW}{{11.3}{66}{Pohyb na vzdialenosť 250m, vysielací výkon 10mW\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Pohyb na vzdialenos\IeC {\v t} 250m, vysielac\IeC {\'\i } v\IeC {\'y}kon 1mW, rot\IeC {\'a}cia okolo vlastnej osi}}{67}{figure.11.4}}
\newlabel{fig:250m-1mW-rotace}{{11.4}{67}{Pohyb na vzdialenosť 250m, vysielací výkon 1mW, rotácia okolo vlastnej osi\relax }{figure.11.4}{}}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Z\IeC {\'a}ver}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Resnick:2001:IMF:RFC2822}{1}
\bibcite{BASE}{2}
\bibcite{scalability}{3}
\bibcite{BrewerCAP}{4}
\bibcite{XBee}{5}
\bibcite{CoddRelational}{6}
\bibcite{cassandraBook}{7}
\bibcite{digitalUniverse}{8}
\bibcite{sharedNothing}{9}
\bibcite{clanokBASE}{10}
\bibcite{ebayShard}{11}
\bibcite{Udell}{12}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{71}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}In\IeC {\v s}tala\IeC {\v c}n\IeC {\'a} a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'a} pr\IeC {\'\i }ru\IeC {\v c}ka}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.11}In\IeC {\v s}tal\IeC {\'a}cia simul\IeC {\'a}toru OMNeT++ pre platformu Linux}{75}{subsection.B.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.12}In\IeC {\v s}tal\IeC {\'a}cia mnou modifikovan\IeC {\'e}ho Mobility Frameworku}{75}{subsection.B.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.13}Pr\IeC {\'a}ca s modelom IEEE 802.15.4}{76}{subsection.B.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\IeC {\'y}pis prilo\IeC {\v z}en\IeC {\'e}ho CD}}{77}{figure.C.1}}
\newlabel{fig:zoznamCD}{{C.1}{77}{Výpis priloženého CD\relax }{figure.C.1}{}}
