This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Lenart-thesis-2011.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2045" isn't style-file defined
--line 212 of file reference.bib
Warning--entry type for "Freed:1996:MIM:RFC2046" isn't style-file defined
--line 220 of file reference.bib
Warning--entry type for "Klensin:2001:SMT:RFC2821" isn't style-file defined
--line 228 of file reference.bib
Warning--entry type for "Resnick:2001:IMF:RFC2822" isn't style-file defined
--line 389 of file reference.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "infodp"
Warning--to sort, need author or key in Klensin:2001:SMT:RFC2821
Warning--to sort, need author or key in Resnick:2001:IMF:RFC2822
Warning--empty journal in abadi2009
Warning--can't use both volume and number fields in fox1997cluster
Warning--can't use both volume and number fields in ghemawat2003google
Warning--can't use both author and editor fields in Udell
You've used 43 entries,
            2118 wiz_defined-function locations,
            750 strings with 10737 characters,
and the built_in function-call counts, 14474 in all, are:
= -- 1443
> -- 641
< -- 16
+ -- 262
- -- 214
* -- 941
:= -- 2289
add.period$ -- 130
call.type$ -- 43
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 564
empty$ -- 1184
format.name$ -- 214
if$ -- 3116
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 37
newline$ -- 209
num.names$ -- 78
pop$ -- 302
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 842
swap$ -- 157
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 6
while$ -- 138
width$ -- 45
write$ -- 459
(There were 12 warnings)
